<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".OpenTravelActivity">
    <TextView
        android:id="@+id/tvtituloListaItinerarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programacion de Viajes"
        android:gravity="center_horizontal"
        android:textSize="25sp"></TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="Fecha Viaje :"
            android:textSize="15sp"
            ></TextView>
        <EditText
            android:id="@+id/etFechaViajeOpenTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="65"
            android:textSize="15sp"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="Terminal :"
            android:textSize="15sp"
            ></TextView>
        <Spinner
            android:id="@+id/spTerminalOpenTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textSize="15sp"
            ></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/btnBuscarViajesOpenTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="12sp"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNuevoViajeOpenTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Agregar"
            android:layout_marginRight="15sp"
            android:drawableRight="@drawable/ic_baseline_add_circle_24"
            android:textSize="15sp"
            ></Button>
        <Button
            android:id="@+id/btnEditarViajeOpenTravel"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Editar"
            android:layout_marginLeft="15sp"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:textSize="15sp"
            ></Button>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Id Viaje"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Hora Viaje"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="N° Bus"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Tramo"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Servicio"
            android:textStyle="bold"
            android:textSize="15sp"></TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/lvListaViajeOpenTravel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>