<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRouteActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDescRutaSelectRoute"
            android:gravity="left"
            android:layout_width="match_parent"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tvFechaHoraReservaSelectRoute"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="#FFEB3B"
            android:textSize="15sp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tvServicioSelectRoute"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="#FFEB3B"
            android:textSize="15sp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tvPrecioSelectRoute"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="#FFEB3B"
            android:text="S/ 0.0"
            android:textSize="20sp"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rutas Viaje:"
            android:textSize="20sp"></TextView>

        <ListView
            android:id="@+id/lvRutasSelectRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:layout_marginRight="10dp"
            android:id="@+id/btnAtrasSelectRoute"></Button>
    </LinearLayout>


</LinearLayout>