<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="15dp"
    android:paddingHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterEmployeeActivity">
    <TextView
        android:id="@+id/tvtituloSearchEditTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busqueda de Empleados"
        android:gravity="center_horizontal"
        android:textSize="25sp"></TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="Nombres :"
            android:textSize="15sp"
            ></TextView>
        <EditText
            android:id="@+id/etNombresFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textSize="15sp"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="Apellidos :"
            android:textSize="15sp"
            ></TextView>
        <EditText
            android:id="@+id/etApellidosFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textSize="15sp"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="N° Doc. :"
            android:textSize="15sp"
            ></TextView>
        <EditText
            android:id="@+id/etNumeroDocumentoFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textSize="15sp"
            ></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnBuscarFilterEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:textSize="12sp"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAgregarFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Agregar"
            android:layout_marginRight="15sp"
            android:drawableRight="@drawable/ic_baseline_add_circle_24"
            android:textSize="12sp"
            ></Button>
        <Button
            android:id="@+id/btnEditarFilterEmployee"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Editar"
            android:layout_marginLeft="15sp"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:textSize="12sp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Empleado"
            android:textStyle="bold"
            android:textSize="12sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="N° Doc."
            android:textStyle="bold"
            android:textSize="12sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Cargo"
            android:textStyle="bold"
            android:textSize="12sp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Estado"
            android:textStyle="bold"
            android:textSize="12sp"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/lvListaEmpleadosFilterEmployee"
        android:listSelector="#FFFF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>