<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvPasajeroAnulaReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNumeroDocumentoAnulaReserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="10sp"></TextView>
        <TextView
            android:id="@+id/tvNumeroAsientoAnulaReserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="10sp"></TextView>
        <TextView
            android:id="@+id/tvIdViajeAnulaReserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="10sp"></TextView>
        <TextView
            android:id="@+id/tvFechaViajeAnulaReserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="10sp"></TextView>

    </LinearLayout>
    <Button
        android:id="@+id/btnCancelaAnularReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anular"
        android:textSize="15sp"
        ></Button>
</LinearLayout>