<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvEmpleadoFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="12sp"></TextView>
        <TextView
            android:id="@+id/tvNumeroDocumentoFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="12sp"></TextView>
        <TextView
            android:id="@+id/tvCargoFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="12sp"></TextView>
        <TextView
            android:id="@+id/tvEstadoFilterEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="12sp"></TextView>

    </LinearLayout>
</LinearLayout>