<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvViajeProgrammingTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/tvHoraSalidaProgrammingTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/tvNumeroBusProgrammingTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/tvTramoProgrammingTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/tvServicioProgrammingTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="15sp"></TextView>

    </LinearLayout>
</LinearLayout>